HOST="127.0.0.1"
API_URL="http://127.0.0.1:8000"
PORT=8000
DEBUG_STATUS=True
SQLALCHEMY_TRACK_MODIFICATIONS=False


ACCESS_TOKEN_SECRETE=
REFRESH_TOKEN_SECRETE=

# Database Crendentials
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
DATABASE_PORT=5432


# Upload Folder Relative Path
UPLOAD_FOLDER='/Users/cafafanscoders/Desktop/flask/flaskblog/app/static/images'

# TEST API TOKEN
TEST_API_TOKEN=